.articulo--principal{
    max-width: 40%;
    margin: 0 auto;
    left: 0;
    right: 0;
    h2{
        margin: 40px 0 40px 0;
        .fuente(50px);
        text-align: center;
    }
    h3{
        color:@color-secundario;
    }
    &__intro{
        .fuente(25px);
    }
}