.contenedor--cajas{
    width: 1400px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.caja{
    max-width: 430px;
    .sombra;
    &__contenido{
        padding: 20px;
        background-color: @color-claro;
    }
    &__categoria{
        .Oswald;
        color: @color-secundario;
    }
    h3{
        .Oswald;
    }
    a{
        .Oswald;
    }
}