@color-claro:#FFF;
@color-primario:#333;
@color-secundario:#8841da;
@color-variacion:#012179;
@Fuente1:'Lato', sans-serif;
@Fuente2:'Oswald', sans-serif;
@fuente-base:18px;

.sombra{
	box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}
.Oswald{
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}
.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 10%;
}

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @Fuente1, sans-serif;
	.fuente(@fuente-base);
	padding: 20px;
}

h1,h2,h3 {
	.Oswald;
	margin: 0;
}